
#spring datasource settings

#create a table called novelgeek in the database
spring.datasource.url=jdbc:mysql://localhost:3306/novelgeek?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8080

#hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# oauth config
spring.security.oauth2.client.registration.google.clientId=    778151611901-bstvqdsdum88m47vs4ln0l1mdo6o59h3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=3C2RTowbF6x8l7UrUtNbrHfm

# email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = bookholics.gp@gmail.com
spring.mail.password = Bookholics123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


# aws properties
amazonProperties.endpointUrl = https://novel-geek.s3.ap-south-1.amazonaws.com
amazonProperties.region = ap-south-1
amazonProperties.accessKey = AKIAQI3NPCURIVINCUXO
amazonProperties.secretKey = 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
amazonProperties.bucketName = novel-geek